<html>
    <head>
        <title>Vuex introduction</title>
        <meta charset="utf-8">
        <style>
            .active { background: lightgray; }
            .city { border: 1px solid gray; margin: 1rem 0; padding: 0.5rem; }
            .city:hover { border-color: black; }
        </style>
        <!-- development version, includes helpful console warnings -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vuex@2/dist/vuex.js"></script>
        <script type="module">

        Vue.use(Vuex)

        Vue.component('city', {
            props: ['city'],
            template: '#city-template',
            data () {
                return {
                    isActive: false
                }
            },
            methods: {
                pick (city) {
                    this.isActive = !this.isActive
                }
            },
        })

        Vue.directive('pointer', {
            bind (el, binding, vnode) {
                el.style.cursor = 'pointer'
            }
        })

        new Vue({
            el: '#app',
            data: {
                cities: [
                    { name: 'Berlin' },
                    { name: 'Köln' },
                    { name: 'Ohrid' },
                    { name: 'Skopje' },
                ],
            }
        })
        </script>
    </head>
    <body>
        <h1>Cities</h1>
        <div id="app">
            <ol>
                <city v-for="(city, index) in cities" :city="city" v-bind:key="index"></city>
            </ol>
        </div>
        <template id="city-template">
            <li @click="pick(city)" v-pointer
                class="city" :class="{active:isActive}"
            >
                {{ city.name }}
            </li>
        </template>
    </body>
</html>